-- Initial Concurrency-P1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Concurrency-P1
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              150000845
maintainer:          none
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable fft-control-bench
  main-is:             Bench/FFTControlBench.hs
  other-modules:       FFT.Samples FFT.Samples FFT.Orig FFT.FFTControl
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, criterion, deepseq >=1.4 && <1.5, containers >=0.5 && <0.6, parallel >= 1.1, random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -O

executable dft-control-bench
  main-is:             Bench/DFTControlBench.hs
  other-modules:       FFT.Samples FFT.Samples FFT.Orig FFT.DFTControl
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, criterion, deepseq >=1.4 && <1.5, containers >=0.5 && <0.6, parallel >= 1.1, random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -O

executable fft-data-bench
  main-is:             Bench/FFTDataBench.hs
  other-modules:       FFT.Samples FFT.Samples FFT.Orig FFT.FFTData
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, criterion, deepseq >=1.4 && <1.5, containers >=0.5 && <0.6, parallel >= 1.1, random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -O

executable dft-data-bench
  main-is:             Bench/DFTDataBench.hs
  other-modules:       FFT.Samples FFT.Samples FFT.Orig FFT.DFTData
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, criterion, deepseq >=1.4 && <1.5, containers >=0.5 && <0.6, parallel >= 1.1, random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -O

test-suite test-dft-data
    type:       exitcode-stdio-1.0
    main-is: test/DFTDataTest.hs
    other-modules:       FFT.Samples FFT.Orig FFT.DFTData
    build-depends:       base >=4.9 && <4.10, criterion, deepseq >=1.4 && <1.5, containers >=0.5 && <0.6, parallel >= 1.1, random >= 1.1, HUnit
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options: -threaded -rtsopts -O

test-suite test-dft-control
    type:       exitcode-stdio-1.0
    main-is: test/DFTControlTest.hs
    other-modules:       FFT.Samples FFT.Orig FFT.DFTControl
    build-depends:       base >=4.9 && <4.10, criterion, deepseq >=1.4 && <1.5, containers >=0.5 && <0.6, parallel >= 1.1, random >= 1.1, HUnit
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options: -threaded -rtsopts -O

test-suite test-fft-data
    type:       exitcode-stdio-1.0
    main-is: test/FFTDataTest.hs
    other-modules:       FFT.Samples FFT.Orig FFT.FFTData
    build-depends:       base >=4.9 && <4.10, criterion, deepseq >=1.4 && <1.5, containers >=0.5 && <0.6, parallel >= 1.1, random >= 1.1, HUnit
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options: -threaded -rtsopts -O

test-suite test-fft-control
    type:       exitcode-stdio-1.0
    main-is: test/FFTControlTest.hs
    other-modules:       FFT.Samples FFT.Orig FFT.FFTControl
    build-depends:       base >=4.9 && <4.10, criterion, deepseq >=1.4 && <1.5, containers >=0.5 && <0.6, parallel >= 1.1, random >= 1.1, HUnit
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options: -threaded -rtsopts -O
