-- Initial Concurrency-P1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Concurrency-P1
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              150000845
maintainer:          none
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable orig
  main-is:             FFT/Orig.hs
  other-modules:       FFT.Samples
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, deepseq >=1.4 && <1.5, containers >=0.5 && <0.6, parallel >= 1.1, random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable fft-data
  main-is:             FFT/FFTData.hs
  other-modules:       FFT.Samples
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, deepseq >=1.4 && <1.5, containers >=0.5 && <0.6, parallel >= 1.1, random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts

executable fft-control
  main-is:             FFT/FFTControl.hs
  other-modules:       FFT.Samples
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, deepseq >=1.4 && <1.5, containers >=0.5 && <0.6, parallel >= 1.1, random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts

executable dft-control
  main-is:             FFT/DFTControl.hs
  other-modules:       FFT.Samples
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, deepseq >=1.4 && <1.5, containers >=0.5 && <0.6, parallel >= 1.1, random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts

executable dft-data
  main-is:             FFT/DFTData.hs
  other-modules:       FFT.Samples
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, deepseq >=1.4 && <1.5, containers >=0.5 && <0.6, parallel >= 1.1, random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts
